<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35.数据路由exp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            height: 50px;

        }

        ul li {
            float: left;
            width: 500px;
            height: 50px;
            font-size: 25px;
            border: 1px solid #333;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
        }

        ul li.con {
            color: crimson;
            background-color: darkgrey;
        }

        h2,
        h1 {
            margin: 10px;
            width: 1000px;
            text-align: center;
        }

        th {
            font-size: 24px;
            height: 50px;
        }

        td {
            width: 195px;
            font-size: 18px;
            text-align: center;
            height: 40px;
        }

        td>button {
            width: 80px;
            height: 30px;
            margin: 5px;
            font-weight: bold;
        }

        .but1 {
            background-color: crimson;
        }

        .but2 {
            background-color: sandybrown;
        }

        .write {
            font-size: 24px;
            padding: 10px;
        }

        .write input {
            width: 800px;
            height: 30px;
            font-size: 24px;
            margin: 10px;
        }

        .write button {
            font-size: 24px;
            margin-top: 80px;
            margin-left: 300px;
            width: 200px;

        }
    </style>
</head>

<body>
    <div id="app">
        <h1>学生信息管理</h1>
        <ul>
            <router-link  to="/indexA" tag="li">信息查看</router-link>
            <router-link to="/indexB" tag="li">信息输入</router-link>
        </ul>

        <!-- 显示位置 -->
        <router-view></router-view>
        <!-- <ul>
            <li v-for="item in alllis"> {{item}}</li>

        </ul> -->
    </div>

    <template id="look">
        <div>
            <h2>学生信息查看</h2>
            <table>
                <tr>
                    <thead>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>班级</th>
                        <th>编辑</th>
                    </thead>
                    <tbody v-for="item,index in list">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.sex}}</td>
                        <td>{{item.class}}</td>
                        <td>
                            <button class="but1" @click="move(index)">删除</button>
                            <button class="but2" @click="xiugai(index)">修改</button>
                        </td>
                    </tbody>
                </tr>
            </table>
            <ul>
                <!-- <li v-for="item in alllis"> {{item}}</li> -->
                <!-- <li>{{ms}}</li> -->
            </ul>
        </div>
    </template>
    <template id="inputB">
        <div>
            <h2>学生信息输入</h2>
            <div class="write">
                学号：<input type="number" v-model="Bid"><br>
                姓名：<input type="text" v-model="Bname"><br>
                性别：<input type="text" v-model="Bsex"><br>
                班级：<input type="text" v-model="Bclass"><br>
                <button @click="BaddData">提交</button>
            </div>
        </div>
    </template>


</body>
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>

<script>

    var ms = 'ssssfffff'

    var alllis=[
        {aid:1,aname:'展示' },
        {aid:2,aname:'展示2' },
        {aid:3,aname:'展示3' },
        {aid:4,aname:'展示4' },
    ]
    // 路由组件注册
    var indexA = {
        
        template: '#look',
        data() {
            return {
                id: '',
                name: '',
                sex: '',
                class: '',
                list: [
                    { id: 0, name: '刘备', sex: '男', class: '蜀国' },
                    { id: 1, name: '曹操', sex: '男', class: '魏国' },
                    { id: 2, name: '小乔', sex: '女', class: '吴国' },
                    { id: 3, name: '张飞', sex: '男', class: '蜀国' }
                ],
                
                
            }
        },
        methods: {
            move(index) {
                console.log(index);
                this.list.splice(index, 1)
            },
            xiugai(index) {
                this.$router.push({
                    name: 'indexB',
                    query: this.list[index]

                })
                console.log(this.list[index])
            }
        },
        // 接收信息
        created() {
            // let data = this.$route.params;
            // 将数据转换成字符串添加
            // let d = JSON.stringify(data);
            // localStorage.setItem('item',d)
            // console.log(this.list)
            // this.list.push(data)

           
            // var data={
            //     name:'zhansan',
            //     sex :'man',
            //     hobby:'program'
            // }
            // var d = JSON.stringify(data)
            // localStorage.setItem("data",d)
            // console.log(localStorage.data)
            // var json = localStorage.getItem("data");
            // var jsonObj = JSON.parse(json);
            // console.log(jsonObj)
           var d = JSON.stringify(this.list);
           localStorage.setItem("student",d)

            var json2 = localStorage.getItem("student");
            var json2Obj = JSON.parse(json2);
            console.log(json2Obj)
            for(var i =0;i<json2Obj.length;i++){
                console.log(json2Obj[i])
                console.log(json2Obj[i].name)
                console.log(i)
            }
            
        },


    }

    var indexB = {
        template: '#inputB',
        data() {
            return {
                Bid: '',
                Bname: '',
                Bsex: '',
                Bclass: ''

            }
        },
        methods: {
            BaddData() {
                let data = this.Bid + "/" + this.Bname + "/" + this.Bsex + "/" + this.Bclass
                console.log(data)
                this.$router.push({
                    name: 'indexA', params: {
                        id: this.Bid,
                        name: this.Bname,
                        sex: this.Bsex,
                        class: this.Bclass,

                    }
                })

            }
        },
        created() {
            let data = this.$route.query
            console.log(data)
            this.Bid = data.id
            this.Bname = data.name;
            this.Bsex = data.sex;
            this.Bclass = data.class
        }
    }

    // 实例化路由对象
    var router = new VueRouter({
        // 路由的路径和规则
        routes: [
            { path: '/indexA', component: indexA, name: 'indexA' },
            { path: '/indexB', component: indexB, name: 'indexB' },
        ],
        // data() {
        //     return {

        //         msg: '路由公用VueRouter'
        //     }
        // },


        linkActiveClass: 'con',

    })


    var vm = new Vue({
        el: '#app',
        data: {
            // msg: '路由公用Vue'
        },
        methods: {

        },
        router
    })
</script>

</html>